<Window x:Class="TeamViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamViewer"
        mc:Ignorable="d"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Content="Take Screenshot"
            Width="120"
            Height="30"
            Grid.Column="0"
            Click="screenshot_Button"/>

        <StackPanel Margin="20" Grid.Column="1" VerticalAlignment="Center">
            <toolkit:WatermarkTextBox x:Name="inputPort" Watermark="Default Port: 13000" Margin="0 0 0 10" Width="120"/>
            <toolkit:WatermarkTextBox x:Name="inputServer" Watermark="DefaultIp: 127.0.0.1" Margin="0 0 0 10" Width="120"/>
            <Button
                Content="Start Connection"
                Width="100"
                Height="30"
                Click="connect_To_TcpServer"
                Margin="0 0 0 10"/>

            <Button
                Content="Stop Connection"
                Width="100"
                Height="30"
                Click="stop_Connection_To_TcpServer"
                Margin="0 0 0 25"/>

            <Button 
                x:Name="start_Rec_Btn"
                Content="start"
                Width="120"
                Height="30"
                Grid.Column="1"
                Click="rec_Btn"
                />
        </StackPanel>

        
        
    </Grid>
</Window>
